# TriviaProject

./: .gitignore  Client.py  IDatabase.h  IRequestHandler.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoginRequestHandler.cpp  LoginRequestHandler.h  README.md  RequestHandlerFactory.cpp  SAQAL.db-journal  Server.cpp  Server.h  SqliteDataBase.cpp  SqliteDataBase.h  Structs.h  Trivia.sln  Trivia.vcxproj  Trivia.vcxproj.filters  json.hpp  ‏‏Git Bash.lnk
HW/: Version_1 Communication Diagram.drawio
Software Design H.W/: C4 Diagram.drawio  מצגת לתלמדים - הכנה לקראת מתכונת בקיאות בספר מלכים - כיתה יא.pptx  סקירת עבודה.docx
Trivia Client/: Client.py
Trivia Client/TriviaClient/: App.xaml  Communicator.cs  JsonRequestPacketDeserializer.cs  JsonResponsePacketSerializer.cs  MainWindow.xaml  MainWindow.xaml.cs  Structs.cs  TriviaClient.csproj  TriviaClient.sln
Trivia Client/TriviaClient/Pages/: CreateRoom.xaml  CreateRoom.xaml.cs  JoinRoom.xaml  JoinRoom.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PersonalStats.xaml  PersonalStats.xaml.cs  Records.xaml  Records.xaml.cs  RoomBeforeGame.xaml  RoomBeforeGame.xaml.cs  Settings.xaml  Settings.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Trivia Client/TriviaClient/Windows/: GameWindow.xaml  GameWindow.xaml.cs  Results.xaml  Results.xaml.cs
Trivia Server/: BaseRoomRequestHandler.cpp  BaseRoomRequestHandler.h  Communicator.cpp  Communicator.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  LoggedUser.cpp  Room.h  (+32 more)
